include required("deploy-DEV.conf")

APP_MODUEL = "Aloha"

APP_DOMAIN = {
  LOCAL = "http://localhost:9999"
}

service = {
  # num_process = 1
  num_process = ${?NUM_PROCESS}

  port = ${?deploy.port_service}
  port = ${?PORT_SVC}
}

postgres_default = ${deploy.postgres_db0}
